Contents of 'Shared (Extension)' and its subdirectories
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
Parameters:
- - - - - - - - - - - - - - - - - - - -
Extensions:
  - All
Exclude Patterns:
  - popup.js
  - content.js
Case Sensitivity Options:
  - Extensions: false
  - Excludes: false
  - All: false
Other Options:
  - Include Hidden: false
  - Exclude Binaries: true
- - - - - - - - - - - - - - - - - - - -
Total matched files: 7
================================================================================

--------------------------------------------------------------------------------
# Tree Representation
********************************************************************************
Full tree of 'Shared (Extension)':

Shared (Extension)
├── Resources
│   ├── _locales
│   │   └── en
│   │       └── messages.json
│   ├── background.js
│   ├── content.js
│   ├── images
│   │   ├── icon-128.png
│   │   ├── icon-256.png
│   │   ├── icon-48.png
│   │   ├── icon-512.png
│   │   ├── icon-64.png
│   │   ├── icon-96.png
│   │   └── toolbar-icon.svg
│   ├── manifest.json
│   ├── popup.css
│   ├── popup.html
│   └── popup.js
└── SafariWebExtensionHandler.swift

5 directories, 15 files
================================================================================

--------------------------------------------------------------------------------
# Directory Structure List
********************************************************************************
"Shared (Extension)": ["Resources, SafariWebExtensionHandler.swift"]
"Shared (Extension)/Resources": ["_locales, background.js, content.js, images, manifest.json, popup.css, popup.html, popup.js"]
"Shared (Extension)/Resources/_locales": ["en"]
"Shared (Extension)/Resources/_locales/en": ["messages.json"]
"Shared (Extension)/Resources/images": ["icon-128.png, icon-256.png, icon-48.png, icon-512.png, icon-64.png, icon-96.png, toolbar-icon.svg"]
================================================================================

--------------------------------------------------------------------------------
# File Contents
********************************************************************************

--------------------------------------------------------------------------------
# Filename: "SafariWebExtensionHandler.swift"
# Relative to Input Dir: "Shared (Extension)/SafariWebExtensionHandler.swift"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/SafariWebExtensionHandler.swift"
********************************************************************************
# Start of Content in "./SafariWebExtensionHandler.swift":
//
//  SafariWebExtensionHandler.swift
//  Shared (Extension)
//
//  Created by Kaden Gruizenga on 2/4/25.
//

import SafariServices
import os.log

class SafariWebExtensionHandler: NSObject, NSExtensionRequestHandling {

    func beginRequest(with context: NSExtensionContext) {
        let request = context.inputItems.first as? NSExtensionItem

        let profile: UUID?
        if #available(iOS 17.0, macOS 14.0, *) {
            profile = request?.userInfo?[SFExtensionProfileKey] as? UUID
        } else {
            profile = request?.userInfo?["profile"] as? UUID
        }

        let message: Any?
        if #available(iOS 15.0, macOS 11.0, *) {
            message = request?.userInfo?[SFExtensionMessageKey]
        } else {
            message = request?.userInfo?["message"]
        }

        os_log(.default, "Received message from browser.runtime.sendNativeMessage: %@ (profile: %@)", String(describing: message), profile?.uuidString ?? "none")

        let response = NSExtensionItem()
        if #available(iOS 15.0, macOS 11.0, *) {
            response.userInfo = [ SFExtensionMessageKey: [ "echo": message ] ]
        } else {
            response.userInfo = [ "message": [ "echo": message ] ]
        }

        context.completeRequest(returningItems: [ response ], completionHandler: nil)
    }

}

# EOF: ./SafariWebExtensionHandler.swift
================================================================================


--------------------------------------------------------------------------------
# Filename: "background.js"
# Relative to Input Dir: "Shared (Extension)/Resources/background.js"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/background.js"
********************************************************************************
# Start of Content in "./Resources/background.js":
browser.runtime.onMessage.addListener((request, sender, sendResponse) => {
    console.log("Received request: ", request);

    if (request.greeting === "hello")
        return Promise.resolve({ farewell: "goodbye" });
});

# EOF: ./Resources/background.js
================================================================================


--------------------------------------------------------------------------------
# Filename: "toolbar-icon.svg"
# Relative to Input Dir: "Shared (Extension)/Resources/images/toolbar-icon.svg"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/images/toolbar-icon.svg"
********************************************************************************
# Start of Content in "./Resources/images/toolbar-icon.svg":
<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="800px" height="800px"
     viewBox="13.5 12 28 21" fill="#000000" stroke="#000000" stroke-width="0.5">

  <path
    d="M15.5,24c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l6-6
       c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-6,6C16.012,23.902,15.756,24,15.5,24z"
  >
  </path>

  <path
    d="M21.5,30c-0.256,0-0.512-0.098-0.707-0.293l-6-6c-0.391-0.391-0.391-1.023,0-1.414
       s1.023-0.391,1.414,0l6,6c0.391,0.391,0.391,1.023,0,1.414C22.012,29.902,21.756,30,21.5,30z"
  >
  </path>

  <path
    d="M33.5,30c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l6-6
       c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-6,6C34.012,29.902,33.756,30,33.5,30z"
  >
  </path>

  <path
    d="M39.5,24c-0.256,0-0.512-0.098-0.707-0.293l-6-6c-0.391-0.391-0.391-1.023,0-1.414
       s1.023-0.391,1.414,0l6,6c0.391,0.391,0.391,1.023,0,1.414C40.012,23.902,39.756,24,39.5,24z"
  >
  </path>

  <path
    d="M24.5,32c-0.11,0-0.223-0.019-0.333-0.058c-0.521-0.184-0.794-0.755-0.61-1.276l6-17
       c0.185-0.521,0.753-0.795,1.276-0.61c0.521,0.184,0.794,0.755,0.61,1.276l-6,17
       C25.298,31.744,24.912,32,24.5,32z"
  >
  </path>

</svg>

# EOF: ./Resources/images/toolbar-icon.svg
================================================================================


--------------------------------------------------------------------------------
# Filename: "popup.html"
# Relative to Input Dir: "Shared (Extension)/Resources/popup.html"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/popup.html"
********************************************************************************
# Start of Content in "./Resources/popup.html":
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Textarea Content Viewer</title>
    <link rel="stylesheet" href="popup.css">
    <script type="module" src="popup.js"></script>
</head>

<body>
    <h1>Textarea Content</h1>
    <pre id="textareaContent">Loading...</pre>
</body>

</html>
# EOF: ./Resources/popup.html
================================================================================


--------------------------------------------------------------------------------
# Filename: "manifest.json"
# Relative to Input Dir: "Shared (Extension)/Resources/manifest.json"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/manifest.json"
********************************************************************************
# Start of Content in "./Resources/manifest.json":
{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "0.1",
    "icons": 
    {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "background": 
    {
        "scripts": 
        [
            "background.js"
        ],
        "type": "module"
    },
    "content_scripts": 
    [
        {
            "js": 
            [
                "content.js"
            ],
            "matches": 
            [
                "<all_urls>"
            ]
        }
    ],
    "action": 
    {
        "default_popup": "popup.html",
        "default_icon": "images/toolbar-icon.svg"
    },
    "permissions": 
    [
        "activeTab"
    ]
}
# EOF: ./Resources/manifest.json
================================================================================


--------------------------------------------------------------------------------
# Filename: "popup.css"
# Relative to Input Dir: "Shared (Extension)/Resources/popup.css"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/popup.css"
********************************************************************************
# Start of Content in "./Resources/popup.css":
:root {
    color-scheme: light dark;
}

body {
    width: 300px;
    padding: 10px;
    font-family: system-ui;
    text-align: center;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #f9f9f9;
    padding: 8px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #333;
        color: #eee;
    }

    pre {
        background: #444;
        border-color: #666;
    }
}
# EOF: ./Resources/popup.css
================================================================================


--------------------------------------------------------------------------------
# Filename: "messages.json"
# Relative to Input Dir: "Shared (Extension)/Resources/_locales/en/messages.json"
# Absolute Path: "/Users/kadengruizenga/Development/Projects/PromptToXML/Shared (Extension)/Resources/_locales/en/messages.json"
********************************************************************************
# Start of Content in "./Resources/_locales/en/messages.json":
{
    "extension_name": 
    {
        "message": "PromptToXML",
        "description": "The display name for the extension."
    },
    "extension_description": 
    {
        "message": "This is PromptToXML. You should tell us what your extension does here.",
        "description": "Description of what the extension does."
    }
}
# EOF: ./Resources/_locales/en/messages.json
================================================================================
